--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,16 +26,3 @@ rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.futures-core]
 version = "0.3.8"
 default-features = false
-
-[dependencies.futures-sink]
-version = "0.3.8"
-optional = true
-default-features = false
-
-[features]
-alloc = ["futures-core/alloc"]
-cfg-target-has-atomic = ["futures-core/cfg-target-has-atomic"]
-default = ["std"]
-sink = ["futures-sink"]
-std = ["alloc", "futures-core/std"]
-unstable = ["futures-core/unstable"]
