--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 
 [dependencies]
 [build-dependencies.bindgen]
-version = "0.51.1"
+version = ">= 0.53.1, < 0.56"
 default-features = false
 
 [build-dependencies.pkg-config]
--- a/build.rs
+++ b/new.build.rs
@@ -64,7 +64,8 @@
         // Includes all nettle headers except mini-gmp.h
         .header("bindgen-wrapper.h")
         // Workaround for https://github.com/rust-lang-nursery/rust-bindgen/issues/550
-        .blacklist_type("max_align_t");
+        .blacklist_type("max_align_t")
+        .size_t_is_usize(true);
 
     for p in nettle.include_paths {
         builder = builder.clang_arg(format!("-I{}", p.display()));
