Index: sized-chunks/Cargo.toml
===================================================================
--- sized-chunks.orig/Cargo.toml
+++ sized-chunks/Cargo.toml
@@ -29,20 +29,20 @@ all-features = true
 [[bench]]
 name = "sized_chunk"
 harness = false
-[dependencies.arbitrary]
-version = "0.4"
-optional = true
+#[dependencies.arbitrary]
+#version = "0.4"
+#optional = true
 
-[dependencies.array-ops]
-version = "0.1"
-optional = true
+#[dependencies.array-ops]
+#version = "0.1"
+#optional = true
 
 [dependencies.bitmaps]
 version = "2.0.0"
 
-[dependencies.refpool]
-version = "0.4"
-optional = true
+#[dependencies.refpool]
+#version = "0.4"
+#optional = true
 
 [dependencies.typenum]
 version = "1.11.2"
@@ -51,5 +51,5 @@ version = "0.3"
 
 [features]
 default = ["std"]
-ringbuffer = ["array-ops"]
+#ringbuffer = ["array-ops"]
 std = []
