Unmet build dependencies: librust-byte-unit-3+default-dev librust-gethostname-0.2+default-dev librust-git2-0.11-dev librust-nom-5+default-dev (>= 5.1-~~) librust-once-cell-1+default-dev (>= 1.3-~~) librust-open-1+default-dev (>= 1.3-~~) librust-os-info-1+default-dev (>= 1.3-~~) librust-path-slash-0.1+default-dev librust-pretty-env-logger-0.3+default-dev librust-rayon-1+default-dev (>= 1.3-~~) librust-reqwest-0.10+blocking-dev librust-reqwest-0.10+rustls-tls-dev librust-starship-module-config-derive-0.1+default-dev librust-sysinfo-0.10+default-dev librust-unicode-segmentation-1+default-dev (>= 1.6-~~)

