Index: zmq-sys/Cargo.toml
===================================================================
--- zmq-sys.orig/Cargo.toml
+++ zmq-sys/Cargo.toml
@@ -30,9 +30,3 @@ version = "0.2.15"
 [build-dependencies.pkg-config]
 version = "0.3.17"
 
-[build-dependencies.zeromq-src]
-version = "0.1.7"
-optional = true
-
-[features]
-vendored = ["zeromq-src"]
